spring.application.name=practiceProject2

# 서버 포트 번호
# 80번 공개 포트..?
server.port=80

# Spring devtools 관련 설정
#라이브 리로드
spring.devtools.livereload.enabled=true
#
spring.devtools.restart.enabled=true
#타임리프 이전 내용 기억X
spring.thymeleaf.cache=false

#로그 레벨 지정 
#(trace < debug < info < wran < error < fatal(치명적))
logging.level.com.lej.practice=debug