#여기다 설정 쓰면 프로젝트 전반적으로 설정 적용됨
#애플리케이션 이름
spring.application.name=demoProject1

server.port=80

#자동 재시작(자동 리로드)
spring.devtools.livereload.enabled=true
#재시작
spring.devtools.restart.enabled=true
#thymeleaf 단기기억
spring.thymeleaf.cache=false

#debug레벨 지정
logging.level.edu.kh.demo=debug






